<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cronograma de muestreo año 2025</title>
    <link rel="shortcut icon" href="calendarimg.png" type="image/x-icon">

    <style>

        body{
            background: #F0F2F0;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #6883ff73, #f0f2f06a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to left, #6883ff73, #f0f2f08e) ;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;

        }
        .textoencabezado h1{
            font-size: 60px;
            color: beige;    
        }
        .textoencabezado h2{
            font: size 150px; 
            font-weight: 300;
            color: beige;  
        }
        .textoencabezado{
            text-align: center;
            line-height: 3;
        }
        nav{
            text-align: right;
            padding:30px 50px 0 0 ;
        }

        nav >a {
            color: aliceblue;
            font-weight: 200;
            text-decoration: none;
            margin-right: 40px;
        }
        nav > a:hover{
            color: aquamarine;   
        }

        header{
            width: 100% ;
            height: 900px ;

            background: #F0F2F0;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #6883ff73, #f0f2f06a), url(calendario2025.png); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to left, #6883ff73, #f0f2f08e), url(calendario2025.png); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
           

            background-size: cover ;
            background-attachment:fixed ;
            position:relative ;

        }

        .informacion1tabla {
            width: 100% ; /* Ocupa toda la altura de la ventana */
            display: flex; /* Activar flexbox */
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
            padding: 20px; /* Espacio interno opcional */

            background: #F0F2F0;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #6883ff73, #f0f2f06a), url(bobinoani.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to left, #6883ff73, #f0f2f08e), url(bobinoani.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
           
          
            background-size: cover ;
            background-attachment:fixed ;
            position:relative ;

        }

        /* Estilo del contenido */
        .info {
            text-align: center; /* Centrar texto */
            max-width: 800px; /* Ancho máximo para mejorar la legibilidad */
            padding: 2rem 3rem;
            border:3px solid #555;
            backdrop-filter: blur(10px);
        }

        /* Estilos de encabezados */
        h1, h3 {
            color: #333;
            font-family: Arial, sans-serif;
            margin-bottom: 1.5rem; /* Separación clara debajo del título */
        }

        h1 {
            font-size: 2rem;
        }

        h3 {
            font-size: 1.2rem;
            margin-top: 2rem; /* Espacio superior para diferenciar secciones */
        }

        /* Estilo de los párrafos */
        p {
            font-size: 1rem;
            line-height: 1.8; /* Interlineado amplio para mejor lectura */
            color: black;
            margin-bottom: 1rem; /* Separación entre párrafos */
            font-family: Arial, sans-serif;
        }

        /* Estilo de los span tipo libro */
        span {
            font-family: "Georgia", serif; /* Fuente serif tipo libro */
            font-style: italic;
            font-weight: bold;
            color: #000;
        }
    
      
        .meses{
            gap : 100px;
            text-align: center;
            padding: 20px; 
            width: 100% ;
        }
        .mes_enero .mesesorganizacion{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            gap : 100px;
        }
        .enero{
            background: #c2e59c;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #64b3f4, #c2e59c);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #64b3f4, #c2e59c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: auto;
            height: auto;
            padding: 50px;
            border-radius: 50% 50% 50% 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
            text-align: center;
        }
        

        .mes_febrero .mesesorganizacion{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            gap : 100px;
        }
        .febrero{
            background: #c2e59c;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #64b3f4, #c2e59c);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #64b3f4, #c2e59c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: auto;
            height: auto;
            padding: 50px;
            border-radius: 50% 50% 50% 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        .mes_marzo .mesesorganizacion{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            gap : 100px;
        }
        .marzo{
            background: #c2e59c;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #64b3f4, #c2e59c);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #64b3f4, #c2e59c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: auto;
            height: auto;
            padding: 50px;
            border-radius: 50% 50% 50% 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        .mes_abril .mesesorganizacion{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            gap : 100px;
        }
        .abril{
            background: #c2e59c;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #64b3f4, #c2e59c);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #64b3f4, #c2e59c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: auto;
            height: auto;
            padding: 50px;
            border-radius: 50% 50% 50% 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        .mes_mayo .mesesorganizacion{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            gap : 100px;
        }
        .mayo{
            background: #c2e59c;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #64b3f4, #c2e59c);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #64b3f4, #c2e59c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: auto;
            height: auto;
            padding: 50px;
            border-radius: 50% 50% 50% 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        .mes_junio .mesesorganizacion{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            gap : 100px;
        }
        .junio{
            background: #c2e59c;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #64b3f4, #c2e59c);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #64b3f4, #c2e59c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: auto;
            height: auto;
            padding: 50px;
            border-radius: 50% 50% 50% 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        .mes_julio .mesesorganizacion{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            gap : 100px;
        }
        .julio{
            background: #c2e59c;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #64b3f4, #c2e59c);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #64b3f4, #c2e59c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: auto;
            height: auto;
            padding: 50px;
            border-radius: 50% 50% 50% 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        .mes_agosto .mesesorganizacion{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            gap : 100px;
        }
        .agosto{
            background: #c2e59c;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #64b3f4, #c2e59c);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #64b3f4, #c2e59c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: auto;
            height: auto;
            padding: 50px;
            border-radius: 50% 50% 50% 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        .mes_septiembre .mesesorganizacion{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            gap : 100px;
        }
        .septiembre{
            background: #c2e59c;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #64b3f4, #c2e59c);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #64b3f4, #c2e59c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: auto;
            height: auto;
            padding: 50px;
            border-radius: 50% 50% 50% 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        .mes_octubre .mesesorganizacion{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            gap : 100px;
        }
        .octubre{
            background: #c2e59c;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #64b3f4, #c2e59c);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #64b3f4, #c2e59c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: auto;
            height: auto;
            padding: 50px;
            border-radius: 50% 50% 50% 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        .mes_noviembre .mesesorganizacion{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            gap : 100px;
        }
        .noviembre{
            background: #c2e59c;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #64b3f4, #c2e59c);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #64b3f4, #c2e59c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: auto;
            height: auto;
            padding: 50px;
            border-radius: 50% 50% 50% 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        .mes_diciembre .mesesorganizacion{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            gap : 100px;
        }
        .diciembre{
            background: #c2e59c;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #64b3f4, #c2e59c);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #64b3f4, #c2e59c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: auto;
            height: auto;
            padding: 50px;
            border-radius: 50% 50% 50% 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
            text-align: center;
        }


        .tabla2 {
            height:1300px; /* Ocupa toda la altura de la ventana */
            display: flex; /* Activar flexbox */
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
            padding: 20px; /* Espacio interno opcional */

            background: #F0F2F0;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #6883ff73, #f0f2f06a), url(porcino.png); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to left, #6883ff73, #f0f2f08e), url(porcino.png); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
           
          
            background-size: cover ;
            background-attachment:fixed ;
            position:relative ;

        }

        /* Estilo del contenido */

        .tablainfo {
            text-align: center; /* Centrar texto */
            max-width: auto; /* Ancho máximo para mejorar la legibilidad */
            padding: 2rem 3rem;
            border:3px solid #555;
            backdrop-filter: blur(10px);
        }
        .cont{
            border : solid 1px black

        }
        .tabla3{
            
            height: 400px;
            display: flex;
          
        }
     

/*tabla con puntero*/

        table{
            color:black;
            font-size: 14px; 
            table-layout: fixed;
            border-collapse: collapse;
            width: 100% ;
        }
        thead{
            background: rgba(243, 140, 210 , 0.4);
            padding: 20px 15px;
            font-weight: 700;
            text-transform:uppercase ;
        }
        th{
            padding: 45 px 20 px;
            font-weight: 700;
            text-transform: uppercase;
        }
        td{
            padding: 15px;
            border-bottom: solid 1px black;
        }

        tbody tr:hover{
           cursor:pointer ;
        }


        tbody tr:hover{
            background: blueviolet;
        }

        .cont{
            border : solid 1px black

        }
       
/* imagen borrosa */
        .tabla33 {
            height: 1300px; /* Ocupa toda la altura de la ventana */
            display: flex; /* Activar flexbox */
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
            padding: 20px; /* Espacio interno opcional */

            background: #F0F2F0;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #6883ff73, #f0f2f06a), url(cte.png); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to left, #6883ff73, #f0f2f08e), url(cte.png); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
           
          
            background-size: cover ;
            background-attachment:fixed ;
            position:relative ;

        }

        /* Estilo del contenido */
        
        .in {
            text-align: center; /* Centrar texto */
            max-width: auto; /* Ancho máximo para mejorar la legibilidad */
            padding: 2rem 3rem;
            border:3px solid #555;
            backdrop-filter: blur(10px);
        }
      
      
        
        


    </style>
</head>
<body>
    <header>
        <nav>
                <a href="#enero"> enero</a>
                <a href="#febrero">febrero</a>
                <a href="#marzo">marzo</a>
                <a href="#abril">abril</a>
                <a href="#mayo">mayo</a>
                <a href="#junio">junio</a>
                <a href="#julio">julio</a>
                <a href="#agosto">agosto</a>
                <a href="#septiembre">septiembre</a>
                <a href="#octubre">octubre</a>
                <a href="#noviembre">noviembre</a>
                <a href="#diciembre">diciembre</a>
    </nav>
        <div class="textoencabezado">   
            <h1> CRONOGRAMA OFICIAL DE MUESTREO DE MICROBIOLOGIA 2025 </h1>
            <h2> visualizacion de las tareas por semanas</h2>
        </div>
    </header>
    <section class="informacion1tabla">
        <div  class="info">
            <h1>Productos de carne de res cruda</h1>
            <p> especie de muestreo : bovina</p>
            <p> acontinuacion observaras el numero de muestras por tomar por semana y al
             final del calendario observaras el toltal de muestras tomabas
              por componente / patogeno 
            </p>
            <h3><span>1</span>total de muestras en el año de Carne molida cruda/ STECs </h3>
            <p>son 96 muestras</p>
            <h3></h3><span>2</span>total de muestras en el año de Recortes de manufactura/ STECs y Salmonella </h3>
            <p>son 96 muestras</p>
            <p>Los siguientes establecimientos alternaran por mes las muestras de recortes y carne molida para realizar una por quincena; Cami, Comercial Ganadera,
                 Agropecuaria Sto Dgo, Agrocarne.</p>
            <h3><span>3</span>total de muestras en el año de Analisis bacteriologicos de agua (solo aplica en establecimientos con vocacion de exportacion a EEUU)</h3>
            <p>son 24 muestras</p>
            <h3><span>4</span>total de muestras en el año de Analisis fisico quimico de agua (solo aplica en establecimientos con vocacion de exportacion a EEUU)</h3>
            <p>son 4 muestras</p>
            <h3><span>5</span>total de muestras en el  año de  Salmonella en canales de res ( solo aplica en establecimientos con vocacion de exportacion a EEUU) </h3>
            <p>son 116 muestras</p>
        </div>
    </section>

    <section class="meses">
        <div class="mes_enero">
        <div id="enero">
            <h2> ENERO</h2>
            <div class="mesesorganizacion">
                <div class="enero">
                    <h3>semana 1</h3>
                    <p></p>
                </div>

                <div class="enero">
                    <h3>semana 2</h3>
                    <p></p>
                </div>

                <div class="enero">
                    <h3>semana 3</h3>

                </div>

                <div class="enero">
                    <h3>semana 4</h3>
                    <p>Carne molida cruda/ STECs</p>
                    <p>Analisis bacteriologicos de agua (solo aplica 
                        en establecimientos con vocacion de exportacion 
                        a EEUU)</p>
                   
                </div>
            </div>

        </div>
         </div>

        <div class="mes_febrero">
        <div id="febrero">
            <h2> FEBRERO</h2>
            <div class="mesesorganizacion">
                <div class="febrero">
                    <h3>semana 1</h3>
                    <p>Carne molida cruda/ STECs</p>
                </div>

                <div class="febrero">
                    <h3>semana 2</h3>
                    <p>Recortes de manufactura/ STECs y Salmonella </p>
                    <p>Analisis bacteriologicos de agua (solo aplica en establecimientos con vocacion de exportacion a EEUU)</p>
                </div>

                <div class="febrero">
                    <h3>semana 3</h3>
                    <p>Carne molida cruda/ STECs</p>
                </div>

                <div class="febrero">
                    <h3>semana 4</h3>
                    <p>Recortes de manufactura/ STECs y Salmonella</p>
                </div>
            </div>

        </div>
        </div>
        <div class="mes_marzo">
        <div id="marzo">
            <h2> MARZO</h2>
            <div class="mesesorganizacion">
                <div class="marzo">
                    <h3>semana 1</h3>
                    <p>Recortes de manufactura/ STECs y Salmonella</p>
                    <P>Analisis bacteriologicos de agua (solo aplica en establecimientos con vocacion de exportacion a EEUU)</P>
                    <P>Analisis fisico quimico de agua (solo aplica en establecimientos con vocacion de exportacion a EEUU)</P>
                </div>

                <div class="marzo">
                    <h3>semana 2</h3>
                    <P>Carne molida cruda/ STECs</P>
                </div>

                <div class="marzo">
                    <h3>semana 3</h3>
                    <p>Recortes de manufactura/ STECs y Salmonella</p>
                </div>

                <div class="marzo">
                    <h3>semana 4</h3>
                    <p>Carne molida cruda/ STECs</p>
                </div>
              
            </div>

        </div>
        </div>
        <div class="mes_abril">
        <div id="abril">
            <h2> ABRIL</h2>
            <div class="mesesorganizacion">
                <div class="abril">
                    <h3>semana 1</h3>
                    <p>Recortes de manufactura/ STECs y Salmonella</p>
                </div>

                <div class="abril">
                    <h3>semana 2</h3>
                    <p>Recortes de manufactura/ STECs y Salmonella </p>
                </div>

                <div class="abril">
                    <h3>semana 3</h3>
                </div>

                <div class="abril">
                    <h3>semana 4</h3>
                    <p>Carne molida cruda/ STECs</p>
                    <p>Analisis bacteriologicos de agua (solo aplica en establecimientos con vocacion de exportacion a EEUU)</p>
            
                </div>

                <div class="abril">
                    <h3>semana 5</h3>
                    <p>Carne molida cruda/ STECs</p>
                </div>
            </div>

        </div>
        </div>
        <div class="mes_mayo">
        <div id="mayo">
            <h2> MAYO</h2>
            <div class="mesesorganizacion">
                <div class="mayo">
                    <h3>semana 1</h3>
                    <p>Recortes de manufactura/ STECs y Salmonella</p>
                </div>

                <div class="mayo">
                    <h3>semana 2</h3>
                    <p>Carne molida cruda/ STECs </p>
                </div>

                <div class="mayo">
                    <h3>semana 3</h3>
                    <p>Recortes de manufactura/ STECs y Salmonella</p>
                    <p>Analisis bacteriologicos de agua (solo aplica en establecimientos con vocacion de exportacion a EEUU)</p>

                </div>

                <div class="mayo">
                    <h3>semana 4</h3>
                    <p>Carne molida cruda/ STECs</p>
                    <p></p>
                </div>
            </div>
        </div>
        </div>
        <div class="mes_junio">
        <div id="junio">
            <h2> JUNIO</h2>
            <div class="mesesorganizacion">
                <div class="junio">
                    <h3>semana 1</h3>
                    <p>Recortes de manufactura/ STECs y Salmonella</p>
                </div>

                <div class="junio">
                    <h3>semana 2</h3>
                    <p>Carne molida cruda/ STEC </p>
                </div>

                <div class="junio">
                    <h3>semana 3</h3>
                    <p>Carne molida cruda/ STECs</p>
                </div>

                <div class="junio">
                    <h3>semana 4</h3>
                    <p>Recortes de manufactura/ STECs y Salmonella</p>
                </div>
            </div>
        </div>
        </div>

        <div class="mes_julio">
        <div id="julio">
            <h2>JULIO</h2>
            <div class="mesesorganizacion">
                <div class="julio">
                    <h3>semana 1</h3>
                    <p>Analisis bacteriologicos de agua (solo aplica en establecimientos con vocacion de exportacion a EEUU)</p>

                </div>

                <div class="julio">
                    <h3>semana 2</h3>
                    <p>Recortes de manufactura/ STECs y Salmonella </p>
                </div>

                <div class="julio">
                    <h3>semana 3</h3>
                    <p>Carne molida cruda/ STECs</p>
                </div>

                <div class="julio">
                    <h3>semana 4</h3>
                    <p>Recortes de manufactura/ STECs y Salmonella</p>
                </div>
                <div class="julio">
                    <h3>semana 5</h3>
                    <p>Carne molida cruda/ STECs</p>
                </div>
            </div>
        </div>
        </div>
        <div class="mes_agosto">
        <div id="agosto">
            <h2>AGOSTO </h2>
            <div class="mesesorganizacion">
                <div class="agosto">
                    <h3>semana 1</h3>
                    <p>Carne molida cruda/ STECs</p>
                </div>

                <div class="agosto">
                    <h3>semana 2</h3>
                    <p> Recortes de manufactura/ STECs y Salmonella </p>
                </div>

                <div class="agosto">
                    <h3>semana 3</h3>
                    <p>Analisis bacteriologicos de agua (solo aplica en establecimientos con vocacion de exportacion a EEUU)</p>

                </div>

                <div class="agosto">
                    <h3>semana 4</h3>
                    <p>Carne molida cruda/ STECs</p>

                </div>
            </div>
        </div>
        </div>
        
        <div class="mes_septiembre">
        <div id="septiembre">
            <h2> SEPTIEMBRE</h2>
            <div class="mesesorganizacion">
                <div class="septiembre">
                    <h3>semana 1</h3>
                    <p>Recortes de manufactura/ STECs y Salmonella</p>
                </div>

                <div class="septiembre">
                    <h3>semana 2</h3>
                    <p>Recortes de manufactura/ STECs y Salmonella </p>
                </div>

                <div class="septiembre">
                    <h3>semana 3</h3>
                    <p>Carne molida cruda/ STECs</p>
                </div>

                <div class="septiembre">
                    <h3>semana 4</h3>
                    <p>Carne molida cruda/ STECs</p>
                    <p>Analisis fisico quimico de agua (solo aplica en establecimientos con vocacion de exportacion a EEUU)</p>
                </div>
            </div>
        </div>
        </div>

        <div class="mes_octubre">
        <div id="octubre">
            <h2> OCTUBRE</h2>
            <div class="mesesorganizacion">
                <div class="octubre">
                    <h3>semana 1</h3>
                    <p>Recortes de manufactura/ STECs y Salmonella</p>
                </div>

                <div class="octubre">
                    <h3>semana 2</h3>
                    <p>Carne molida cruda/ STECs</p>
                </div>

                <div class="octubre">
                    <h3>semana 3</h3>
                    <p>Recortes de manufactura/ STECs y Salmonella</p>
                </div>

                <div class="octubre">
                    <h3>semana 4</h3>

                </div>
                <div class="octubre">
                    <h3>semana 5</h3>
                    <p>Carne molida cruda/ STECs</p>
                </div>
            </div>
        </div>
        </div>
        <div class="mes_noviembre">
        <div id="noviembre">
            <h2> NOVIEMBRE</h2>
            <div class="mesesorganizacion">
                <div class="noviembre">
                    <h3>semana 1</h3>
                    
                </div>

                <div class="noviembre">
                    <h3>semana 2</h3>
                    <p>Recortes de manufactura/ STECs y Salmonella</p>
                    <p>Analisis bacteriologicos de agua (solo aplica en establecimientos con vocacion de exportacion a EEUU)</p>

                </div>

                <div class="noviembre">
                    <h3>semana 3</h3>
                    <p> Recortes de manufactura/ STECs y Salmonella</p>
                </div>

                <div class="noviembre">
                    <h3>semana 4</h3>
                    <p>Carne molida cruda/ STECs</p>
                </div>
                <div class="noviembre">
                    <h3>semana 5</h3>
                    <p>Carne molida cruda/ STECs</p>
                    <p>Recortes de manufactura/ STECs y Salmonella</p>
                    <p>Analisis fisico quimico de agua (solo aplica en establecimientos con vocacion de exportacion a EEUU)</p>

                </div>
            </div>
        </div>

        <div class="mes_diciembre">
        <div id="diciembre">
            <h2> DICIEMBRE</h2>
            <div class="mesesorganizacion">
                <div class="diciembre">
                    <h3>semana 1</h3>
                    <p>Recortes de manufactura/ STECs y Salmonella</p>
                </div>

                <div class="diciembre">
                    <h3>semana 2</h3>
                    <p>Carne molida cruda/ STECs </p>
                    <p>Recortes de manufactura/ STECs y Salmonella</p>
                    <p>Analisis bacteriologicos de agua (solo aplica en establecimientos con vocacion de exportacion a EEUU)</p>

                </div>

                <div class="diciembre">
                    <h3>semana 3</h3>
                    <p>Carne molida cruda/ STECs</p>
                </div>

            </div>
        </div>
        </div>
    
    </section>
    <section class="tabla2">
        <div class="tablainfo">
            <h1>Productos de carne de cerdo cruda</h1>
            <p>especie de muestreo : porcina </p>
            <p>  A continuación, observarás el número de muestras por tomar por semana y al
                final del calendario observarás el total de muestras tomadas
                por componente/patógeno.</p>
            <h2> Dos (2) muestras por mes en todos los establecimientos.</h2>

            <h3><span>1</span> TCanal de cerdo / Salmonella</h3>
            <p>Son 124  muestras</p>
        </div>

    </section>

    <section class="tabla3">
        <div class="cont">
        <table>
            <thead>
                <tr>
                    <th>componentes o patogenos </th>
                    <th>enero </th>
                    <th>febrero </th>
                    <th> marzo</th>
                    <th>abril</th>
                    <th>mayo</th>
                    <th>junio</th>
                    <th>julio</th>
                    <th>agosto</th>
                    <th>septiembre</th>
                    <th>octubre</th>
                    <th>noviembre</th>
                    <th>diciembre</th>
                
                </tr>
            </thead>
           <tbody>
            <tr>
                <td>Productos RTE NO expuestos a post-letalidad</td>
                <td>semana cuatro</td>
                <td>no hay </td>
                <td>no hay</td>
                <td>no hay</td>
                <td>semana tres</td>
                <td>no hay</td>
                <td>no hay</td>
                <td>no hay</td>
                <td>no hay</td>
                <td>no hay</td>
                <td>semana tres</td>
                <td>no hay</td>

            </tr>

            <tr>
                <td>Productos RTE NO expuestos a post-letalidad</td>
                <td>no hay</td>
                <td>no hay </td>
                <td>primera semana</td>
                <td>no hay</td>
                <td>no hay</td>
                <td>segunda semana</td>
                <td>semana cinco</td>
                <td>no hay</td>
                <td>semana cuatro</td>
                <td>semana uno y cuatro</td>
                <td>no hay</td>
                <td>semana uno</td>

            </tr>


            <tr>
                <td>Productos RTE expuestos a post-letalidad*</td>
                <td>no hay</td>
                <td>no hay </td>
                <td>primera semana</td>
                <td>no hay</td>
                <td>no hay</td>
                <td>semana dos</td>
                <td>semana cinco</td>
                <td>no hay</td>
                <td>semana cuatro</td>
                <td>semana uno y cuatro</td>
                <td>semana tres</td>
                <td>semana uno</td>

            </tr>
            </tbody>
        </table>
    </div>
    </section>
    <section class="tabla33">
        <div class="in">
            <h1>Establecimientos dedicados a la produccion de productos RTE</h1>
            <p>Muestras a recolectar: Productos RTE y supercies de contacto y no contacto </p>
            <p>  A continuación, observarás el número de muestras por tomar por semana y al
                final del calendario observarás el total de muestras tomadas
                por componente/patógeno.</p>

            <h3><span>1</span> Productos RTE NO expuestos a post-letalidad</h3>
            <p>Son 72  muestras</p>

            <h3><span>2</span> Productos RTE expuestos a post-letalidad*</h3>
            <p>Son 14  muestras</p>

            <h3><span>3</span>Superficies de contacto con alimentos y muestreo ambiental*</h3>
            <p>Son 60  muestras</p>
        </div>

    </section>
</body>
</html>